<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- FONTAWESOME -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="assets/style/style.css">
</head>


<body>
  <header>
    <!-- pensare di fare navbar senza bootstrap ed usando flex con 3 blocchi -->
    <div class="row d-flex h-100 ">

      <!-- left -->
      <div class="side left debug ">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="desktop-logo" class="d-none  d-lg-block">
          <img src="assets/img/mobile-logo.png" alt="mobile-logo" class="d-lg-none">
        </a>
      </div>
      <!-- /left -->

      <!-- middle -->
      <div class="middle debug">
        <div class="searchbar">
          
          <i class="fa-solid fa-magnifying-glass"></i>
          <input class="form-control me-2 input-icon" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          
        </div>
      </div>
      <!-- /middle -->

      <!-- right -->
      <div class="side right debug d-flex justify-content-around">
        <div>
          <i class="fa-solid fa-list"></i>
          <i class="fa-solid fa-circle-question"></i>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="dropdown d-inline ">
          <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-bell"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Profilo</a></li>
            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
        <!-- /right -->
    
  </header>

  <main>
    <!-- DP-CONTAINER CON SIDEBAR -->
    <div class="dp-container debug d-flex ">
      
      <!-- LEFT SIDEBAR -->
      <div class="sidebar d-flex flex-column justify-content-between  flex-shrink-0  text-white h-100 ">
        
          <!-- top sidebar -->
          <div>
            <ul class="nav nav-pills flex-column mt-2 ">
              <li class="nav-item">
                <a href="#" class="nav-link text-white">
                  <i class="fa-solid fa-house"></i>Home<a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <i class="fa-solid fa-chart-simple"></i>Dashboard</a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <i class="fa-solid fa-signal"></i>Orders</a>
              </li>
            </ul>
          </div>
          
          <!-- bottom sidebar -->
          <div>
            <ul class="nav nav-pills flex-column mt-2 ">
              <li class="nav-item">
                <a href="#" class="nav-link text-white">
                  <i class="fa-solid fa-gear"></i>Admin</a>
              </li>
            </ul>
          </div>
              
      </div>
      <!-- / LEFT SIDEBAR -->

      <!-- MAIN CONTENT -->
      <div class="main-content">

        <!-- content header -->
        <div class="content-header">
          <div class="row text-white d-flex h-100 align-content-center ">
            
            <div class="col-6">
              <div class="py-3 ">
                <h3 class="d-inline">Boolean</h3>
                <span class="chip">Piano blaze</span>
              </div>
              <div>
                <span class="chip">3 app</span>
                <span class="chip">Boolean mobile app</span>
                <span class="chip">Boolean web app</span>
                <span class="chip">Boolean blog app</span>
              </div>
            </div>
            
            <div class="col-3 h-100 align-content-center align-middle   debug">
              <div >
                <p>Studenti online negli ultimi 30 minuti</p>
                <p class="online-users">125</p>
              </div>
            </div>
            
            <div class="col-3 d-flex align-content-center h-100  debug">
              <p>Nuovo Studente</p>
              <button class="dp-btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <i class="fa-solid fa-plus"></i>
              </button>

              <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <form>

                  <div class="row">
                    <div class="col-8">
                      <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome">         
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="mb-3">
                        <label for="cognome" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="cognome">         
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-8">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1">         
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="indirizzo" class="form-label">Indirizzo</label>
                    <input type="text" class="form-control" id="indirizzo">         
                  </div>

                  <div class="row">
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="citta" class="form-label">Citt√†</label>
                        <input type="text" class="form-control" id="citta">         
                      </div>
                    </div>
                    <div class="col-4">
                      <label for="stato" class="form-label">Stato</label>
                      <div class="dropdown mb-3">
                          <button class="btn border border-1 bg-white dropdown-toggle w-100 " type="button" data-bs-toggle="dropdown" aria-expanded="false" id="stato">
                            Scegli..
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Italia</a></li>
                            <li><a class="dropdown-item" href="#">Spagna</a></li>
                            <li><a class="dropdown-item" href="#">Regno Unito</a></li>
                          </ul>
                            
                      </div>
                    </div>
                    <div class="col-2">
                      <div class="mb-3">
                        <label for="cap" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="cap">         
                      </div>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="foto" class="form-label">Foto</label>
                    <input type="text" class="form-control" id="foto" placeholder="Nessun file selezionato">         
                  </div>

                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Salva</button>
                  <button type="reset" class="btn btn-warning">Svuota</button>
                </form>
              </div>
            </div>

          
          
          </div>
        </div>
      
          
        </div>
        <!-- /content header -->


        <!-- CONTENT BODY -->
        <div class="content-body">

          <!-- apertura row -->
          <div class="row debug">

            <!-- colonna di sinistra -->
            <div class="col-8">
              
              <!-- card prossime classi -->
              <div class="card my-4 mx-2">
                <div class="card-header">
                  <h2>Prossime classi</h2>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Nome</th>
                      <th scope="col">Data inizio</th>
                      <th scope="col">ROI</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 75</td>
                      <td>15 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 76</td>
                      <td>16 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 77</td>
                      <td>17 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-warning text-white ">Process</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 78</td>
                      <td>18 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 79</td>
                      <td>19 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-danger text-white">Failed</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 80</td>
                      <td>20 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 81</td>
                      <td>21 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-danger text-white">Failed</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="assets/img/class-avatar.jpg" alt="">Classe 82</td>
                      <td>22 Feb 2021</td>
                      <td>20%</td>
                      <td>
                        <span class="badge text-bg-success">Done</span>
                      </td>
                      <td class="icons">
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-secondary">
                          <i class="fa-solid fa-trash-can"></i>
                        </button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>

              </div>
              <!-- /card prossime classi -->

              <!-- card FAQ -->
              <div class="card my-4  mx-2">
                <div class="card-header">
                  <h2>F.A.Q.</h2>
                </div>
                <!-- accordion -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul pulsante + in alto.
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sull'icona della campanella.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Certo, anche se la visualizzazione potrebbe essere non ottimale.</div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /card FAQ -->

              </div>

            </div>
            <!-- /colonna di sinistra -->

            <!-- colonna di destra -->
            <div class="col-4">

              <!-- todo  -->
              <div class="card my-4  mx-2">
                <div class="card-header">
                  <h2>Todo</h2>
                </div>
                <div class="card m-3">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <input type="checkbox" class="m-2 ">Kickoff nuove classi
                    </li>
                    <li class="list-group-item">
                      <input type="checkbox" class="m-2 ">Lezione su Bootstrap 5 in classe #75
                    </li>
                    <li class="list-group-item">
                      <input type="checkbox" class="m-2 ">Controllare username Github studenti
                    </li>
                    
                  </ul>
                </div>
              </div>
              <!-- /todo  -->

              <!-- grafico  -->
              <div class="card my-4  mx-2">
                
                <div class="card m-3">
                  <img src="assets/img/stats.jpeg" alt="">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text ">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                </div>
              </div>
              <!-- /grafico  -->



            </div>
            <!-- /colonna di destra -->
          
          </div>
          <!-- chiusura row -->

        </div>
        <!-- /CONTENT BODY -->

      </div>
      <!-- /MAIN CONTENT -->

    </div>
    <!-- /DP-CONTAINER CON SIDEBAR -->
  </main>
</body>
</html>

